# Aloe's Milkfish Mod

# Dependencies

This mod adds Milkfish and Golden Milkfish to Stardew Valley. This is a Content Patcher mod, which means it relies on the following mod as a dependency:

https://www.nexusmods.com/stardewvalley/mods/1915

I hope you enjoy! This is my first Stardew mod, and I'm hoping it won't be my last. I'm currently learning a lot with C#, so you may just see more of me yet... Have a wonderful day/night!

# Context

The lines of text used in descriptions and fish pond messages are lines from multiple songs in the album "Fishmonger" by underscores. You can find the album here:

Youtube: https://youtu.be/pvw55mpRvs4 (flashing warning w/ music video)
Spotify: https://open.spotify.com/album/5o9aTepLhqQL2gXuKPhd8g
Bandcamp: https://underscores.bandcamp.com/album/fishmonger
Soundcloud: https://soundcloud.com/underscores/sets/fishmonger
... and probably elsewhere too.

The "Golden Milkfish" added by this mod is a reference to the real life Golden Bangus, and you can find some information on it here:

https://en.wikipedia.org/wiki/Milkfish#Golden_bangus

Additionally, in the Fishmonger album, "the fish song" is about said Golden Bangus.

## Game Info

You can catch both Milkfish and Golden Milkfish at the beach during fall and winter, while it's raining, and while it's between 6:00 and 18:00.

Milkfish sells for a base price of 165 gold.
Golden Milkfish sells for a base price of 835 gold.

Milkfish can be found being sold in the Traveling Cart (supposedly), but Golden Milkfish cannot.

Both Milkfish and Golden Milkfish are functional in Fish Ponds.